<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .full-size {
            width: 100%;
            height: 100%;
        }

        #container canvas {
            width: 100%;
            height: 100%;
        }
    </style>

    
</head>
<body>
    <div id="container" class="full-size"></div>
    <script src="src/index.js" type="module"></script>
</body>
</html>
